24. 7. 2014
Instagram mission for Kia Motors Czech – completed

Instagram worked extremely well for Kia at KVIFF 49. See the short showreel and say hello to the hamsters! (with Digital Vision)

[This link](http://on.fb.me/1qAAW2C)

-----

23. 7. 2014
Borrowing money online is now easier with Česká spořitelna

The most interesting man in the world would probably say something like „I don´t always borrow money online, but when I do, then only with a reliable partner“.  Such as Česká spořitelna, for example. This nice microsite is out for over a week now and works like hell. 

[This link](http://bit.ly/1p1fYTW)

-----

3. 7. 2014
10 online copywriting rules

Got 10 minutes? If so, take a look at my latest m-zine article "10 online copywriting rules". It´s all about the „best practises“ of online writing. Just click on the link below. But hey, it´s written in czech! ,)

[This link](http://bit.ly/TCOQlt)

